[yapf]
allow_split_before_dict_value=false
based_on_style = facebook
split_penalty_import_names = 1
dedent_closing_brackets = true
column_limit = 120
coalesce_brackets = true
each_dict_entry_on_separate_line = false
split_arguments_when_comma_terminated = true
split_before_named_assigns = false
blank_line_before_nested_class_or_def = true
arithmetic_precedence_indication = false
spaces_around_power_operator = true
split_before_logical_operator = true

[isort]
line_length=120
multi_line_output=6

[flake8]
max-line-length = 120
exclude =
    .cache,
    __pycache__,
    *.pyc,
    static,
    templates,